# spring-morphia-db-poc

./: .classpath  .project  README.md  pom.xml
src/main/java/com/spring/mongo/config/: MorphiaAutoConfiguration.java
src/main/java/com/spring/mongo/core/: DatastoreFactory.java  MultitenantDatastoreFactory.java
src/main/java/com/spring/mongo/db/interceptors/: MongoMultiTenancyInterceptor.java  PerformanceTrace.java  PerformanceTraceInterceptor.java
src/main/java/com/spring/mongo/db/utils/: Constants.java
src/main/java/com/spring/mongo/entity/: Address.java  BaseEntity.java  Gender.java  Priority.java  User.java
src/main/java/com/spring/mongo/properties/: mongodb.properties
src/main/java/com/spring/mongo/repository/: AbstractGenericReposiroty.java  GenericRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/resources/spring/config/: spring-mongo-db.xml
src/test/java/com/spring/mongo/config/: MorphiaAutoConfigurationTest.java
src/test/java/com/spring/mongo/repository/: UserRepositoryTest.java
